plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.javavirys.mediaplayer"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // core
    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx

    // ui
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.lottie

    // navigation
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    // Logger
    implementation Dependencies.timber

    // threads
    implementation Dependencies.kotlinxCoroutinesAndroid

    // utils
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // Media
    implementation Dependencies.media
    implementation Dependencies.exoplayerCore
    implementation Dependencies.exoplayerUi
    implementation Dependencies.exoplayerExtensionMediasession
    implementation Dependencies.exoplayerExtensionCast

    // database
    implementation Dependencies.roomRuntime
    annotationProcessor Dependencies.roomCompiler
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx

    //di
    implementation Dependencies.koin
    implementation Dependencies.koinExt
}